PORT = 8000
DB_URI = mongodb+srv://googler969:q2ojDxAjRJgw1DLM@posts.zduczvs.mongodb.net/?retryWrites=true&w=majority&appName=posts

# JWT
# JWT_ACCESS_KEY=backengaccesskey
# JWT_REFRESH_KEY=backengrefreshkey
JWT_SECRET = backendsecretkey

#Cloudinary
CLOUD_NAME = dgzodnioj
CLOUD_KEY = 117914255435495
CLOUD_SECRET = JBcW0EF1KdgNeZmSZGWvtLAr78Y